// ============================================================
// helpers.js — Utility Functions
// ============================================================

/**
 * Generate a UUID v4-style string for transaction IDs and ticket IDs.
 * @param {string} prefix - Optional prefix (e.g., "TXN", "TKT", "RCP")
 * @returns {string}
 */
export function generateId(prefix = '') {
    const hex = () => Math.floor(Math.random() * 16).toString(16);
    const segment = (len) => Array.from({ length: len }, hex).join('');
    const id = `${segment(8)}-${segment(4)}-4${segment(3)}-${['8','9','a','b'][Math.floor(Math.random()*4)]}${segment(3)}-${segment(12)}`;
    return prefix ? `${prefix}-${id.slice(0, 12).toUpperCase()}` : id;
}

/**
 * Format a number as currency.
 * @param {number} amount
 * @param {string} currency - ISO currency code (INR, USD, EUR, GBP)
 * @returns {string}
 */
export function formatCurrency(amount, currency = 'INR') {
    const localeMap = {
        INR: 'en-IN',
        USD: 'en-US',
        EUR: 'de-DE',
        GBP: 'en-GB',
    };
    const locale = localeMap[currency] || 'en-IN';
    return new Intl.NumberFormat(locale, {
        style: 'currency',
        currency,
        minimumFractionDigits: 2,
    }).format(amount);
}

/**
 * Format a timestamp to a human-readable string.
 * @param {Date|string|number} ts
 * @param {object} opts
 * @returns {string}
 */
export function formatTimestamp(ts, opts = {}) {
    const date = ts instanceof Date ? ts : new Date(ts);
    const defaults = {
        year: 'numeric',
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: true,
    };
    return date.toLocaleString('en-IN', { ...defaults, ...opts });
}

/**
 * Get a relative time string (e.g., "2 minutes ago").
 * @param {Date|string|number} ts
 * @returns {string}
 */
export function timeAgo(ts) {
    const now = Date.now();
    const then = ts instanceof Date ? ts.getTime() : new Date(ts).getTime();
    const diff = now - then;
    const seconds = Math.floor(diff / 1000);
    if (seconds < 60) return 'just now';
    const minutes = Math.floor(seconds / 60);
    if (minutes < 60) return `${minutes}m ago`;
    const hours = Math.floor(minutes / 60);
    if (hours < 24) return `${hours}h ago`;
    const days = Math.floor(hours / 24);
    return `${days}d ago`;
}

/**
 * Syntax-highlight a JSON object for display.
 * Returns HTML with span classes for styling.
 * @param {object|string} json
 * @returns {string} HTML string
 */
export function highlightJSON(json) {
    const str = typeof json === 'string' ? json : JSON.stringify(json, null, 2);
    return str
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"([^"]+)"(?=\s*:)/g, '<span class="json-key">"$1"</span>')
        .replace(/:\s*"([^"]*)"/g, ': <span class="json-string">"$1"</span>')
        .replace(/:\s*(\d+\.?\d*)/g, ': <span class="json-number">$1</span>')
        .replace(/:\s*(true|false)/g, ': <span class="json-boolean">$1</span>')
        .replace(/:\s*(null)/g, ': <span class="json-null">$1</span>');
}

/**
 * Debounce a function.
 * @param {Function} fn
 * @param {number} delay - ms
 * @returns {Function}
 */
export function debounce(fn, delay = 300) {
    let timer;
    return (...args) => {
        clearTimeout(timer);
        timer = setTimeout(() => fn(...args), delay);
    };
}

/**
 * Throttle a function.
 * @param {Function} fn
 * @param {number} limit - ms
 * @returns {Function}
 */
export function throttle(fn, limit = 300) {
    let inThrottle = false;
    return (...args) => {
        if (!inThrottle) {
            fn(...args);
            inThrottle = true;
            setTimeout(() => { inThrottle = false; }, limit);
        }
    };
}

/**
 * Simple delay / sleep.
 * @param {number} ms
 * @returns {Promise<void>}
 */
export function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

/**
 * Clamp a value between min and max.
 */
export function clamp(value, min, max) {
    return Math.min(Math.max(value, min), max);
}

/**
 * Deep clone an object.
 */
export function deepClone(obj) {
    return JSON.parse(JSON.stringify(obj));
}

/**
 * Animate a number counting up for display.
 * @param {HTMLElement} el
 * @param {number} target
 * @param {number} duration - ms
 * @param {Function} formatter - optional formatter
 */
export function animateCounter(el, target, duration = 1200, formatter = null) {
    const start = 0;
    const startTime = performance.now();
    const format = formatter || ((v) => Math.round(v).toLocaleString());

    function step(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);
        // Ease out cubic
        const eased = 1 - Math.pow(1 - progress, 3);
        const current = start + (target - start) * eased;
        el.textContent = format(current);
        if (progress < 1) requestAnimationFrame(step);
    }
    requestAnimationFrame(step);
}

/**
 * Simple pub/sub event bus.
 */
export class EventBus {
    constructor() {
        this._listeners = {};
    }

    on(event, callback) {
        if (!this._listeners[event]) this._listeners[event] = [];
        this._listeners[event].push(callback);
        return () => this.off(event, callback);
    }

    off(event, callback) {
        if (!this._listeners[event]) return;
        this._listeners[event] = this._listeners[event].filter(cb => cb !== callback);
    }

    emit(event, data) {
        if (!this._listeners[event]) return;
        this._listeners[event].forEach(cb => cb(data));
    }
}
